/*
翻墙回国 PAC 规则片段
 */


!---------403/451/503/520 & URL Redirects---------
!--ehentai
|http://85.17.73.31/
!--||adorama.com
  "||dingtalk.com",
  "||reddianjing.com",
  "||jxedt.com",
  "||truste.com",
  "||wjx.cn",
  "||mct.gov.cn",
  "||360baoxian.net",
  "||aliyun.com",
  "||whhd.gov.cn",
  "||moji001.com",
  "||kanzhun.com",
  "||aixifan.com",
  "||canet.com.cn",
  "||globalsign.com",
  "||mapbar.com",
  "||caict.ac.cn",
  "||smm.cn",
  "||ymzhaopin.com",
  "||autonavi.com",
  "||alibabapictures.com",
  "||etao.com",
  "||guahao.com",
  "||51jingying.com",
  "||wa.me",
  "||jia.com",
  "||hikunpeng.com",
  "||dribbble.com",
  "||qunarcdn.com",
  "||motorsport-safety.org",
  "||westartrack.com",
  "||bestb2b.com",
  "||shjbzx.cn",
  "||58.com",
  "||acfun.cn",
  "||cnmstl.net",
  "||zbj.com",
  "||offcn.com",
  "||tencentmusic.com",
  "||beian.gov.cn",
  "||boosj.com",
  "||eztravel.com.tw",
  "||zzit.com.cn",
  "||sogou.com",
  "||alios.cn",
  "||zol-img.com.cn",
  "||fliggy.com",
  "||360kan.com",
  "||yunos.com",
  "||firefox.com.cn",
  "||itrust.org.cn",
  "||zx123.cn",
  "||shibangchina.com",
  "||antfin.com",
  "||yuwenmi.com",
  "||360.com",
  "||glass.com.cn",
  "||bjjubao.org",
  "||11467.com",
  "||piyao.org.cn",
  "||qqtn.com",
  "||59wz.com",
  "||wingontravel.com",
  "||zgjsks.com",
  "||xinmin.cn",
  "||qlrc.com",
  "||migudm.cn",
  "||tmall.com",
  "||knet.cn",
  "||mojicb.com",
  "||tbcdn.com",
  "||wps.cn",
  "||fang.com",
  "||xcc.cn",
  "||58pic.com",
  "||yellowurl.cn",
  "||tuniu.com",
  "||gcs-web.com",
  "||58cdn.com.cn",
  "||5i5j.com",
  "||chaopx.com",
  "||eoffcn.com",
  "||secrss.com",
  "||64365.com",
  "||yiche.com",
  "||douyucdn.cn",
  "||iqiyipic.com",
  "||xueqiu.com",
  "||eastday.com",
  "||cloudfront.net",
  "||218.242.124.22",
  "||699pic.com",
  "||youdaoads.com",
  "||downza.cn",
  "||cnipa.gov.cn",
  "||chinapp.com",
  "||cookiebot.com",
  "||bjjubao.org.cn",
  "||hotjar.com",
  "||wangxiao.cn",
  "||antgroup.com",
  "||sh.gov.cn",
  "||wggames.cn",
  "||daojia.com",
  "||xunbao178.com",
  "||goodjobs.cn",
  "||kztpms.com",
  "||ctrip.com",
  "||cifnews.com",
  "||souhu.com",
  "||dongqiudi.com",
  "||doubanio.com",
  "||gsxt.gov.cn",
  "||ebs.org.cn",
  "||yizhentv.com",
  "||netbian.com",
  "||liepin.com",
  "||processon.com",
  "||xinhuanet.com",
  "||migu.cn",
  "||360.cn",
  "||xunlei.com",
  "||sz.gov.cn",
  "||snet.tv",
  "||97973.com",
  "||wenmi.com",
  "||dongao.com",
  "||maimai.cn",
  "||gaoding.com",
  "||miguvideo.com",
  "||xuexila.com",
  "||qlogo.cn",
  "||jobui.com",
  "||58che.com",
  "||kuaishou.cn",
  "||jst.go.jp",
  "||mmstat.com",
  "||xibojiaoyu.com",
  "||127.net",
  "||znds.com",
  "||602.com",
  "||sohu.com.cn",
  "||pconline.com.cn",
  "||kaola.com",
  "||bdstatic.com",
  "||meituan.com",
  "||12377.cn",
  "||findlaw.cn",
  "||lmlq.com",
  "||braintreepayments.com",
  "||aligames.com",
  "||114ic.com",
  "||taobao.com",
  "||wjx.top",
  "||jdcorporateblog.com",
  "||qunar.com",
  "||jianzhi8.com",
  "||360buyimg.com",
  "||99114.com",
  "||imedao.com",
  "||szfw.org",
  "||weibo.cn",
  "||mesign.com",
  "||ele.me",
  "||xcar.com.cn",
  "||pmph.com",
  "||mw.company",
  "||radio366.com",
  "||iqiyi.com",
  "||sinajs.cn",
  "||shdf.gov.cn",
  "||izihun.com",
  "||onethingcloud.com",
  "||xiami.com",
  "||mps.gov.cn",
  "||cecdc.com",
  "||anjuke.com",
  "||fkguolu.com",
  "||anquanke.com",
  "||doi.org",
  "||woshipm.com",
  "||alipay.cn",
  "||mfa.gov.cn",
  "||zzfangkuai.com",
  "||cmvideo.cn",
  "||hiyayuyin.com",
  "||kuwo.cn",
  "||818ps.com",
  "||huaweicloud.com",
  "||aipai.com",
  "||trustutn.org",
  "||qingxuetang.com",
  "||tujia.com",
  "||weishi.com",
  "||acgvideo.com",
  "||manmankan.com",
  "||ccwork.com.cn",
  "||zmxy.com.cn",
  "||dangbei.com",
  "||xycloud.com",
  "||douyu.com",
  "||mi.com",
  "||kongfz.com",
  "||wechat.com",
  "||momo.com",
  "||umeng.com",
  "||renren.com",
  "||douban.com",
  "||chinahr.com",
  "||flipsnack.com",
  "||zhihu.com",
  "||027art.com",
  "||sxdn.com.cn",
  "||job5156.com",
  "||9ku.com",
  "||hunliji.com",
  "||suning.com",
  "||hunantv.com",
  "||feishu.cn",
  "||tencent.com",
  "||lizhi.fm",
  "||ifcert.cn",
  "||jumei.com",
  "||zhipin.com",
  "||360.net",
  "||bcebos.com",
  "||wanmei.com",
  "||alimama.com",
  "||itc.cn",
  "||kuaishou.com",
  "||tmall.hk",
  "||zgsydw.com",
  "||verisign.com",
  "||saic.gov.cn",
  "||huawei.com",
  "||kaolacdn.com",
  "||aliexpress.com",
  "||1637.com",
  "||viptijian.com",
  "||trip.com",
  "||danjuanfunds.com",
  "||chinairn.com",
  "||url.cn",
  "||leju.com",
  "||jiaobu365.com",
  "||geetest.com",
  "||163yun.com",
  "||duwenzhang.com",
  "||baobao88.com",
  "||bmlink.com",
  "||ctripins.com",
  "||1010jiajiao.com",
  "||tianqi.com",
  "||shipin520.com",
  "||360totalsecurity.com",
  "||360jie.com.cn",
  "||qihucdn.com",
  "||dpurl.cn",
  "||v-56.com",
  "||trustexporter.com",
  "||cntrades.com",
  "||picmoon.com",
  "||ximalaya.com",
  "||ibaotu.com",
  "||klaviyo.com",
  "||figma.com",
  "||51mdd.com",
  "||baidupcs.com",
  "||alitrip.com",
  "||alibabagroup.com",
  "||sina.com",
  "||uc.cn",
  "||ca.gov",
  "||baixing.com",
  "||alibaba.com",
  "||czvv.com",
  "||cnzz.com",
  "||job592.com",
  "||alipay.com",
  "||loupan.com",
  "||autohome.com.cn",
  "||fjzol.com",
  "||qingting.fm",
  "||tieyou.com",
  "||wechat.design",
  "||alicdn.com",
  "||qpic.cn",
  "||hitv.com",
  "||360safe.com",
  "||sz315.org",
  "||ucweb.com",
  "||sina.cn",
  "||ynit580.com",
  "||com​",
  "||mogucdn.com",
  "||huibo.com",
  "||aliwx.com.cn",
  "||jianshu.com",
  "||huazhen2008.com",
  "||zhenghaoyou.com",
  "||szcredit.org.cn",
  "||soso.com",
  "||to8to.com",
  "||zhuanzhuan.com",
  "||xiaomi.com",
  "||1ppt.com",
  "||zjfda.gov.cn",
  "||mogujie.com",
  "||cyberpolice.cn",
  "||atsec.cn",
  "||hotjob.cn",
  "||jiemeng8.com",
  "||eqxiu.com",
  "||mike-x.com",
  "||51auto.com",
  "||qianxin.com",
  "||sandai.net",
  "||weibo.com",
  "||pinduoduo.com",
  "||kugou.com",
  "||yystatic.com",
  "||qqyou.com",
  "||xiami.net",
  "||bytedance.com",
  "||crup.cn",
  "||toursforfun.com",
  "||gaoxiaojob.com",
  "||maoyan.com",
  "||t.cn",
  "||c-ctrip.com",
  "||so.com",
  "||miaopai.com",
  "||yunaq.com",
  "||toutiao.com",
  "||fangcloud.com",
  "||zx110.org",
  "||ccm.gov.cn",
  "||gongchang.com",
  "||people-health.cn",
  "||netentsec.com",
  "||126.com",
  "||xnimg.cn",
  "||taodocs.com",
  "||xmcdn.com",
  "||creditchina.gov.cn",
  "||damai.cn",
  "||onething.net",
  "||ithome.com",
  "||hdslb.com",
  "||miit.gov.cn",
  "||sinaimg.cn",
  "||jd.com",
  "||xuexi.la",
  "||hrflag.com",
  "||bilibili.com",
  "||mozilla.org",
  "||51sole.com",
  "||thunderurl.com",
  "||gzjd.gov.cn",
  "||youbian.com",
  "||cnki.net",
  "||eduei.com",
  "||weixin.com",
  "||qtfm.cn",
  "||xizhi-ec.com",
  "||heiyan.com",
  "||jnupress.com",
  "||youku.com",
  "||tudou.com",
  "||tiktokcdn.com",
  "||66law.cn",
  "||zj.gov.cn",
  "||ooopic.com",
  "||588ku.com",
  "||qq.com",
  "||ykimg.com",
  "||photophoto.cn",
  "||china.cn",
  "||4399.com",
  "||moji.com",
  "||qixin.com",
  "||zol.com",
  "||meituan.net",
  "||vip.com",
  "||qiantucdn.com",
  "||zol.com.cn",
  "||cnhubei.com",
  "||acfun.com",
  "||gtimg.cn",
  "||xzgoogle.com",
  "||soku.com",
  "||youku.tv",
  "||alibabacloud.com",
  "||qianlima.com",
  "||beijing.gov.cn",
  "||4.cn",
  "||yiqifa.com",
  "||gdjubao.cn",
  "||ganji.com",
  "||tooopen.com",
  "||csdn.net",
  "||liuxue86.com",
  "||5068.com",
  "||51yes.com",
  "||360kuai.com",
  "||tmtpost.com",
  "||airmb.com",
  "||affirm.com",
  "||56.com",
  "||kuaijianji.com",
  "||jqw.com",
  "||yue365.com",
  "||youdao.com",
  "||xiumi.us",
  "||douban.fm",
  "||netease.com",
  "||westarchain.com",
  "||ximalayaos.com",
  "||mybank.cn",
  "||roodoo.net",
  "||ifeng.com",
  "||njupco.com",
  "||gcimg.net",
  "||12306.cn",
  "||xunbaozhifu.com",
  "||hhtravel.com",
  "||lvmama.com",
  "||xiaoka.tv",
  "||yimeishe.com",
  "||amap.com",
  "||sina.com.cn",
  "||yy.com",
  "||mogu.com",
  "||xizhi.com",
  "||examw.com",
  "||sse.com.cn",
  "||1688.com",
  "||houxue.com",
  "||zhimg.com",
  "||huatu.com",
  "||qianzhan.com",
  "||tianyancha.com",
  "||fun.tv",
  "||icourse163.org",
  "||mogu-inc.com",
  "||koowo.com",
  "||hiascend.com",
  "||qiche.com",
  "||zjjubao.com",
  "||chinasspp.com",
  "||sohu.com",
  "||115.com",
  "||9game.cn",
  "||51jiaoxi.com",
  "||wenming.cn",
  "||dianping.com",
  "||mgtv.com",
  "||faloo.com",
  "||tanmizhi.com",
  "||qy.net",
  "||lagou.com",
  "||butian.net",
  "||nicaifu.com",
  "||baidu.com",
  "||12315.cn",
  "||zhibo8.cc",
  "||houzi8.com",
  "||51job.com",
  "||yinyuetai.com",
  "||bitauto.com",
  "||gucheng.com",
  "||zhiding.com.cn",
  "||126.net",
  "||mokahr.com",
  "||legendsec.com",
  "||phb123.com",
  "||kanman.com",
  "||wandoujia.com",
  "||fbook.net",
  "||lolshipin.com",
  "||alihealth.cn",
  "||eduego.com",
  "||lawtime.cn",
  "||huangye88.com",
  "||qianqian.com",
  "||miibeian.gov.cn",
  "||wp.me",
  "||gaosan.com",
  "||youhaosuda.com",
  "||163.com",
  "||herostart.com",
  "||tiaojie.net.cn",
  "||dianzhangzhipin.com",
  "||yhd.com",
  "||mikecrm.com",
  "||hichina.com",
  "||vipshop.com",

];
